사람, 
동물(강아지,고양이,토끼,새,닭), 
음식(사과,빵,케이크,햄버거), 
장난감, 
자동차, 
파티클(물,불)
책
휴대폰,
비행기
공

<사람(남자,여자,엄마,아빠 등등 가능>
-첫번째 문장구조:
사람이 달린다
사람이 점프한다
사람이 인사한다
사람이 놀라다*
사람이 움직이다

-두번째 문장구조:
사람이 음식을 먹는다
사람이 자동차를 운전한다
사람이 책을 읽는다
사람이 공을 찬다
사람이 물건을 잡다
사람이 음식을 만들다
사람이 사람과 싸우다*
사람이 식물을 심다
사람이 사람과(와) 악수하다

-세번째 문장구조:
사람이 동물에게 공을 던진다 = 사람이 공을 동물에게 던진다
사람이 동물(사람)에게 물건을 주다

---------------------------------------------------------

<동물>
-첫번째 문장구조:
동물이 움직이다
동물이 달린다
동물이 점프한다
동물이 앉는다
동물이 놀라다*
동물이 날다

-두번째 문장구조:
동물이 음식을 먹는다
동물이 자식들을 돌본다.
동물이 다른 동물들과 싸운다
동물이 먹이를 가져오다
동물이 동물과 싸우다*

-세번째 문장구조:
동물이 동물에게 먹이를 주다

------------------------------------------------------------
<기타>
-첫번째 문장구조:
불이 나다
물이 흐르다
비행기가 날다
자동차가 움직이다
건물(방)이 흔들리다

(가능하다면 표정도....?)

